data_comp(1.764052, 0.400157),
    data_comp(0.978738, 2.240893),
    data_comp(1.867558 ,-0.977278),
    data_comp(0.950088 ,-0.151357),
    data_comp(-0.103219, 0.410599),
    data_comp(0.144044, 1.454274),
    data_comp(0.761038, 0.121675),
    data_comp(0.443863, 0.333674),
    data_comp(1.494079 ,-0.205158),
    data_comp(0.313068 ,-0.854096),
    data_comp(-2.552990, 0.653619),
    data_comp(0.864436 ,-0.742165),
    data_comp(2.269755 ,-1.454366),
    data_comp(0.045759 ,-0.187184),
    data_comp(1.532779, 1.469359),
    data_comp(0.154947, 0.378163),
    data_comp(-0.887786 ,-1.980796),
    data_comp(-0.347912, 0.156349),
    data_comp(1.230291, 1.202380),
    data_comp(-0.387327 ,-0.302303),
    data_comp(-1.048553 ,-1.420018),
    data_comp(-1.706270, 1.950775),
    data_comp(-0.509652 ,-0.438074),
    data_comp(-1.252795, 0.777490),
    data_comp(-1.613898 ,-0.212740),
    data_comp(-0.895467, 0.386902),
    data_comp(-0.510805 ,-1.180632),
    data_comp(-0.028182, 0.428332),
    data_comp(0.066517, 0.302472),
    data_comp(-0.634322 ,-0.362741),
    data_comp(-0.672460 ,-0.359553),
    data_comp(-0.813146 ,-1.726283)
