data_comp( 0.916227, 0.112368),
    data_comp( 3.204468, -11.191451),
    data_comp( 12.539540 ,-0.507830),
    data_comp( 1.367544 ,-5.040900),
    data_comp( -3.024234 ,-2.620307),
    data_comp( 10.310112 ,-4.020215),
    data_comp( -1.076990 ,-7.638181),
    data_comp( 7.222876 ,12.326226),
    data_comp( 6.584811 ,-2.617098),
    data_comp( 3.142683, 2.830878),
    data_comp( 0.411084 ,-0.685670),
    data_comp( 12.585276, 1.970921),
    data_comp( 0.109582 ,-4.217648),
    data_comp( 5.839935, 1.270004),
    data_comp( 10.151744, 2.754205),
    data_comp( -4.121153 ,-0.752704),
    data_comp( 5.257185 ,-7.449081),
    data_comp( 4.233183, 1.225722),
    data_comp( -1.640685, 0.386327),
    data_comp( -3.997599 ,-0.063216),
    data_comp( -0.022506, 5.101159),
    data_comp( 1.524419 ,-3.184195),
    data_comp( -7.744136 ,-12.596716),
    data_comp( 0.699110 ,15.810122),
    data_comp( -4.994431 ,-6.685594),
    data_comp( -3.291863, 5.468106),
    data_comp( -6.755700 ,10.108384),
    data_comp( 4.388369, 6.036561),
    data_comp( 1.224949, 2.387898),
    data_comp( -3.687576, 1.784966),
    data_comp( 2.083826 ,-1.122446),
    data_comp( 3.009625 ,13.624436)
